<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>

    <link rel="stylesheet" href="portfolio.css" />

    <!--  box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--  Header Design  -->
    <header class="header">
      <a href="#" class="logo">Sarita</a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <nav class="navbar">
        <a href="#home" class="active" id="">Home</a>
        <a href="#about" id="">About</a>
        <a href="#education" id="">Education</a>
        <a href="#skills" id="">Skills</a>
        <a href="#projects" id="">Projects</a>
        <a href="#contact" id="">Contact</a>
      </nav>
    </header>

    <!--  Home Section Design   -->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hello, I'm <span>Sarita Khatun Mollah</span></h1>
        <div class="text-animate">
          <h3>Frontend Developer</h3>
        </div>
        <p>
          Tech-savvy software engineer fresher with a strong programming
          background and a drive to learn quickly and contribute to cutting-edge
          projects through technical expertise and innovation.
        </p>

        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
        </div>
      </div>

      <!-- ------------------------------------------------ -->
      <div class="home-img">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
          <path
            fill="#FF0066"
            d="M45.1,-79.2C58.3,-70.5,68.7,-58.1,77.4,-44.3C86,-30.4,93,-15.2,93.3,0.2C93.7,15.6,87.4,31.3,78.6,44.8C69.8,58.3,58.3,69.8,44.8,77.9C31.3,86.1,15.6,90.9,-0.1,91C-15.8,91.1,-31.5,86.5,-44.9,78.3C-58.4,70.1,-69.4,58.3,-78.1,44.6C-86.7,31,-93,15.5,-94,-0.6C-94.9,-16.6,-90.6,-33.2,-81.6,-46.4C-72.7,-59.5,-59.1,-69.2,-44.8,-77.2C-30.4,-85.2,-15.2,-91.5,0.4,-92.2C16,-92.9,31.9,-87.9,45.1,-79.2Z"
            transform="translate(100 100)"
          />
        </svg>
      </div>
      <!-- ------------------------------------------------ -->

      <div class="home-sci">
        <a href="#" id=""><i class="bx bxl-instagram"></i></a>
        <a href="#" id=""><i class="bx bxl-linkedin"></i></a>
        <a href="#" id=""><i class="bx bxl-github"></i></a>
        <a href="" id=""><i class="bx bxl-twitter"></i></a>
      </div>
    </section>

    <script src="portfolio.js"></script>
  </body>
</html>
